# Pokedex

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tizzone/pokedex/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/tizzone/pokedex/data/network/: MockwebServerPokemonsResponse.kt
app/src/androidTest/java/com/tizzone/pokedex/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tizzone/pokedex/data/di/: ApiModule.kt  UrlProvideModule.kt
app/src/main/java/com/tizzone/pokedex/data/network/: PokemonsApi.kt
app/src/main/java/com/tizzone/pokedex/data/network/model/: PokemonResponse.kt  PokemonsResponse.kt
app/src/main/java/com/tizzone/pokedex/domain/di/: RepositoryModule.kt
app/src/main/java/com/tizzone/pokedex/domain/model/: Pokemon.kt  PokemonDetails.kt
app/src/main/java/com/tizzone/pokedex/domain/model/mappers/: ApiMapper.kt  PokemonDetailDtoMapper.kt  PokemonDtoMapper.kt
app/src/main/java/com/tizzone/pokedex/domain/pagingsource/: PokemonsPagingSource.kt
app/src/main/java/com/tizzone/pokedex/domain/repositories/: PokemonsRepository.kt  PokemonsRepositoryImpl.kt
app/src/main/java/com/tizzone/pokedex/domain/state/: DataState.kt
app/src/main/java/com/tizzone/pokedex/domain/usescases/: GetAllPokemons.kt  GetPokemonDetails.kt
app/src/main/java/com/tizzone/pokedex/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/tizzone/pokedex/presentation/ui/pokemonDetails/: PokemonDetailFragment.kt  PokemonDetailsViewModel.kt  TypesAdapter.kt
app/src/main/java/com/tizzone/pokedex/presentation/ui/pokemonList/: PokemonListFragment.kt  PokemonListViewModel.kt  PokemonRecyclerViewAdapter.kt
app/src/main/java/com/tizzone/pokedex/utils/: Constants.kt
app/src/main/res/drawable/: ic_baseline_catching_pokemon_24.xml
app/src/main/res/layout/: activity_pokemon.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  pokemon_list_content.xml  pokemon_types_item.xml
app/src/main/res/layout-land/: fragment_pokemon_list.xml
app/src/main/res/layout-sw600dp/: fragment_pokemon_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tizzone/pokedex/domain/model/mappers/: PokemonDtoMapperTest.kt
app/src/test/java/com/tizzone/pokedex/domain/repositories/: PokemonRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
