<?xml version="1.0" encoding="utf-8"?><!-- Adding the same root's ID for view binding as other layout configurations -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/item_list_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/design_default_color_primary"
		app:layout_collapseMode="pin"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		app:titleTextColor="@color/white" />

	<ProgressBar
		android:id="@+id/progress_bar"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:progressTint="@color/design_default_color_primary"
		android:translationZ="2dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/wait_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/please_wait"
		android:translationZ="2dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/progress_bar" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/pokemon_list"
		android:name="com.tizzone.pokedex.PokemonListFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="?attr/actionBarSize"
		android:layout_marginRight="16dp"
		android:translationZ="1dp"
		app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/toolbar"
		app:spanCount="4"
		tools:context="com.tizzone.pokedex.presentation.MainActivity"
		tools:listitem="@layout/pokemon_list_content" />
</androidx.constraintlayout.widget.ConstraintLayout>